{
  "name": "libinjection",
  "version": "1.0.0",
  "description": "it's a simple and fast library to detect SQL Injection in a string.",
  "main": "index.js",
  "scripts": {
    "configure": "node-gyp configure",
    "test": "make test",
    "install": "node-gyp rebuild",
    "build": "node-gyp configure && node-gyp build"
  },
  "author": "naor.tedgi@gmail.com",
  "license": "ISC",
  "dependencies": {
    "nan": "^2.20.0"
  },
  "devDependencies": {
    "benchmarkify": "^4.0.0",
    "perfect-express-sanitizer": "^2.0.2"
  }
}
